PORT=5000

DB_HOST=db
DB_PORT=5432
DB_NAME=logistic_db
DB_USER=postgres
DB_PASSWORD=admin
# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuration
MAX_DELIVERIES_PER_DRIVER=10
LOCK_TTL=5000
CACHE_TTL=3600

JWT_SECRET=votre_secret_jwt_tres_securise_2025
JWT_EXPIRE=7d
